//Arrays
Check for pair in array with sum equal to x
public bool mtd_CheckPair(int[] arr, int x){
	if(arr == null || x < 0){
		return false;
	}

	Hashtable h = new Hashtable();

	for(int i=0; i< arr.length; i++){
		if(h[Math.abs(x- arr[i])] == null){
			h[arr[i]] = 1;
		}else{
			return true;
		}
	}

	return false;
}

Complexity: Time: O(n), Space - O(n)

//Majority Element
public int mtd_MajorityElement(int[] arr){
	
	if(arr == null){
		return 0;
	}
	
	int index = 0, count = 1;

	for(int i=0; i< arr.count; i++){
		if(arr[index] == arr[i]){
			count++;
		}else{
			count--;
		}

		if(count == 0){
			index = i;
			count = 1;
		}
	}

	return index;
}

//Find element with odd occurence
public int mtd_OddOccurence(int[] arr){
	if(arr == null){
		return 0;
	}

	int res = 0;
	for(int i=0; i< arr.length; i++){
		res = res ^ arr[i];
	}

	return res;
}

//Missing Number
public int mtd_MissingNumber(int[] arr){
	if(arr == null){
		return 0;
	}

	int x1 = 0; int x2 = 0;

	for(int i=0; i< arr.length; i++){
		x1 = x1 ^ arr[i];
		x2 = x2 ^ i;
	}

	x1 = x1 ^ x2;

	return x1;
}	

//Sort an arrays consisting of only three different numbers
public void mtd_SortAT(int[] arr){
	if(arr == null){
		return;
	}

	int low = 0; int mid = 0; int high = arr.length-1;

	while(mid <= high){
		switch(arr[mid]){
			case 0:
				swap(arr[low++],arr[mid++]);
				break;
			case 1:
				mid++;
				break;
			default:
				swap(arr[mid],arr[high--]);
				break;
		}
	}
}


//Find duplicates in O(n)
public void mtd_Duplicates(int[] arr){
	if(arr == null){
		return;
	}
	for(int i=0; i< arr.length; i++){
		if(arr[Math.Abs(arr[i])] >= 0){
			arr[Math.Abs(arr[i])] = - arr[Math.Abs(arr[i])];
		}else{
			System.out.println(arr[i]);
		}
	}
}

//Minimum and Second Minimum element in array
public void mtd_MinElements(int[] arr){
    if(arr == null){
    	return;
    }
	
	int firstMin = 0; int secondMin = 0;
	for(int i=0; i< arr.length; i++){
		if(arr[i] < firstMin){
			secondMin = firstMin;
			firstMin = arr[i];
		}else if(arr[i] < secondMin && arr[i] != firstMin){
			secondMin = arr[i];
		}
	}
}	

//Maximum Difference between two elements
public void mtd_MaxDifference(int[] arr){
	if(arr == null){
		return;
	}
	int min_Elem = arr[0];
	int max_Diff = arr[1] - arr[0];
	for(int i=0; i< arr.length; i++){
		if(arr[i] - min_Elem > max_Diff){
			max_Diff = arr[i] - min_Elem;
		}
		if(arr[i] < min_Elem){
			min_Elem = arr[i];
		}
	}
	return max_Diff;
}

//Minimum and Maximum of an array with Minimum Number of Comparisons
public void mtd_MinMaxArray(int[] arr){
	if(arr == null){
		return;
	}

	int min_Elment = 0; int max_Elment = 0;
	int i = 0;
	//Check if the array size is even or odd
	if(arr.length%2 == 0){
		if(arr[0] > arr[1]){
			min_Elment = arr[1];
			max_Elment = arr[0];
		}else{
			min_Elment = arr[0];
			max_Elment = arr[1];
		}
		i = 2;
	}else{
		min_Elment = arr[0];
		max_Elment = arr[0];
		i = 1;
	}

	while(i <= arr.length-1){
		if(arr[i] > arr[i+1]){
			if(arr[i] > max_Elment){
				max_Elment = arr[i];
			}
			if(arr[i+1] < min_Elment){
				min_Elment = arr[i+1];
			}
		}else{
			if(arr[i+1] > max_Elment){
				max_Elment = arr[i+1];
			}
			if(arr[i] < min_Elment){
				min_Elment = arr[i];
			}
		}
		i = i+2;
	}
}


//Find Duplicates at K Distance
public bool mtd_KDuplicate(int[] arr){
	if(arr == null){
		return false;
	}

	Hashtable hash = new Hashtable();

	for(int i=0; i< arr.length; i++){
		if(hash[arr[i]] != null){
			return true;
		}

		hash[arr[i]] = true;

		if(i>=k){
			hash.remove(arr[i-k]);
		}
	}

	return false;
}

//Find position of element in infinite array
public int mtd_position(int[] arr, int key){
	if(arr == null || key < 0){
		return -1;
	}

	int low = 0; int high = 0;
	int val = arr[0];

	while(val < key){
		low = high;
		high = 2*high;
		val = arr[high];
	}

	return mtd_binarySearch(low, high, arr, key);
}

//Common Elements in Three Sorted Arrays
public void mtd_CommonElements(int[] arr1, int[] arr2, int[] arr3, int n1, int n2, int n3){
	if(arr1 == null || arr2 == null || arr3 == null){
		return;
	}

	int i=0; int j=0; int k=0;

	while(i< n1 && j < n2 && k < n3){
		if(arr1[i] == arr2[j] && arr2[j] == arr3[k]){
			System.out.println(arr1[i]);
			i++, j++, k++;
		}
		else if(arr1[i] < arr2[j]){
			i++;
		}else if(arr2[j] < arr3[k]){
			j++;
		}else{
			k++;
		}
	}
}


//Move all zeroes to end of the array
public void mtd_moveZeroes(int[] arr){
	if(arr == null){
		return;
	}

	int count = 1;
	for(int i=0; i< arr.length; i++){
		if(arr[i] != 0){
			arr[count] = arr[i];
			count++;
		}
	}

	while(count < arr.length){
		arr[count++] = 0;
	}
}
